kotlin.code.style=official
# dependencies
YC_SDK_VERSION=2.4.1
GRPC_VERSION=1.26.0
PROTOBUF_VERSION=3.5.1
# properties
minIDEVersion=201
pluginVersion=1.1.0
ideaVersion=2020.1
# files
descriptionFile=resources/pluginDescription.html
changesFile=CHANGELOG.md